[gd_scene load_steps=13 format=3 uid="uid://bvyfs6h8w72se"]

[ext_resource type="ArrayMesh" uid="uid://bvb0ycj57802e" path="res://models/craft_alien.obj" id="1_nyxx8"]
[ext_resource type="Script" path="res://alienship.gd" id="1_ucjda"]
[ext_resource type="PackedScene" uid="uid://vafag8msck1r" path="res://bullet.tscn" id="2_8vmvl"]
[ext_resource type="PackedScene" uid="uid://t5e2ekripu78" path="res://explosion.tscn" id="3_xi0xs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oli0y"]
resource_name = "metalRed"
albedo_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="Gradient" id="Gradient_s7owa"]
offsets = PackedFloat32Array(0.201835, 0.761468)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.45098, 0.168627, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ottj8"]
gradient = SubResource("Gradient_s7owa")

[sub_resource type="Curve" id="Curve_ael74"]
_data = [Vector2(0, 0.0947368), 0.0, 0.0, 0, 0, Vector2(0.357143, 0.978947), 0.0, 0.0, 0, 0, Vector2(1, 0.315789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fifkm"]
curve = SubResource("Curve_ael74")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7435"]
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
angular_velocity_max = 40.0
linear_accel_min = 1.0
linear_accel_max = 4.0
angle_max = 360.0
scale_min = 0.05
scale_max = 0.3
scale_curve = SubResource("CurveTexture_fifkm")
color_initial_ramp = SubResource("GradientTexture1D_ottj8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjdx7"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.168627, 0.501961, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_k2s6k"]
material = SubResource("StandardMaterial3D_cjdx7")

[node name="Alienship" type="CharacterBody3D"]
collision_layer = 256
collision_mask = 195
script = ExtResource("1_ucjda")
bullet_scene = ExtResource("2_8vmvl")
explosion_scene = ExtResource("3_xi0xs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_nyxx8")
surface_material_override/1 = SubResource("StandardMaterial3D_oli0y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.4, 0.304284, -1.03036)
amount = 200
lifetime = 0.3
randomness = 1.0
visibility_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_q7435")
draw_pass_1 = SubResource("QuadMesh_k2s6k")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.4, 0.304284, -1.03036)
amount = 200
lifetime = 0.3
randomness = 1.0
visibility_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_q7435")
draw_pass_1 = SubResource("QuadMesh_k2s6k")

[node name="BulletEmitter1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.305775, 0.237)

[node name="BulletEmitter2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.305775, 0.237)
