[gd_scene load_steps=11 format=3 uid="uid://cn8opugppq3pd"]

[ext_resource type="Script" path="res://astronaut.gd" id="1_acmph"]
[ext_resource type="ArrayMesh" uid="uid://ckqus5qmiv7sy" path="res://models/astronautA.obj" id="1_njsmc"]

[sub_resource type="Gradient" id="Gradient_euydl"]
offsets = PackedFloat32Array(0.201835, 0.761468)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.45098, 0.168627, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d2h4t"]
gradient = SubResource("Gradient_euydl")

[sub_resource type="Curve" id="Curve_5fr0i"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.409091, 0.884211), 0.0, 0.0, 0, 0, Vector2(1, 0.305263), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6rp2x"]
curve = SubResource("Curve_5fr0i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_225rg"]
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
angular_velocity_max = 40.0
linear_accel_min = 1.0
linear_accel_max = 4.0
angle_max = 360.0
scale_min = 0.05
scale_max = 0.2
scale_curve = SubResource("CurveTexture_6rp2x")
color_initial_ramp = SubResource("GradientTexture1D_d2h4t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vtxn"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.368627, 0.368627, 0.368627, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_st3os"]
material = SubResource("StandardMaterial3D_4vtxn")

[sub_resource type="SphereShape3D" id="SphereShape3D_63gmi"]

[node name="Astronaut" type="RigidBody3D"]
collision_layer = 8
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_acmph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_njsmc")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00127235, 0.341762, -0.184647)
amount = 200
lifetime = 0.2
randomness = 1.0
visibility_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_225rg")
draw_pass_1 = SubResource("QuadMesh_st3os")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.402466, 0)
shape = SubResource("SphereShape3D_63gmi")
